1| Spanish Steps|Rome|Not Known|4
19| Bryant Park|Kodaikanal|21 Jun 2016 |4
6| Babulnath Temple|Mumbai|16 Jul 2015 |5
19| Madikeri Fort|Coorg|1 Jan 2016 |3
22| Khao Yai National Park|Pak Phli|31 Dec 2014 |3
7| Besant Nagar Beach|Chennai|28 Sep 2016 |4
19| Daria Daulat Bagh|Mandya|1 Jan 2016 |3
18| Tso Moriri Lake|Ladakh|Not Known|5
14| Sri Meenakshi Temple|Madurai|26 Mar 2016 |5
11| Sarnath|Varanasi|15 Aug 2016 |4
7| Elliot&#39;s Beach|Chennai|28 Sep 2016 |4
20| Viswaroopa Adhivyadhihara Sri Bhaktha Anjaneyaswami Temple|Chennai|12 Jun 2016 |4
1| Ponte Vecchio|Florence|Not Known|5
20| Redondo Beach Pier|Redondo Beach|18 May 2014 |4
10| Tropical Chocolate Factory|Thekkady|10 Aug 2016 |4
7| Vadapalani Murugan Temple|Chennai|28 Sep 2016 |4
20| Pashupatinath Temple|Kathmandu|11 Jun 2016 |5
6| Madras Crocodile Bank|Chennai|28 Sep 2016 |5
0| Edinburgh Castle|Edinburgh|21 Oct 2015 |4
19| Moir Point|Kodaikanal|21 Jun 2016 |3
10| Sita Devi Lake|Idukki|Not Known|4
7| Kalikambal Temple|Chennai|28 Sep 2016 |4
16| Russian Watches|St. Petersburg|Not Known|5
22| The Grand Palace|Bangkok|31 Dec 2014 |5
20| Hoover Dam|Boulder City|Not Known|4
1| Prague Castle|Prague|Not Known|4
6| Sri Padmavathi Ammavari Temple|Tirupati|13 May 2015 |5
5| Silent River|Kottayam|23 May 2016 |4
19| Igguthappa Temple|Coorg|1 Jan 2016 |4
19| Malampuzha Garden and Dam|Palakkad|25 Apr 2016 |4
14| City Palace of Udaipur|Udaipur|26 Mar 2014 |5
14| Waikiki Beach|Honolulu|29 Sep 2015 |5
14| Mylapore|Chennai|25 Apr 2016 |5
9| Bandra-Worli Sea Link|Mumbai|31 Aug 2016 |5
17| Shirdi Sai Baba Temple|Chennai|25 Aug 2016 |5
14| Kangla Fort|Imphal|28 Apr 2015 |3
21| Royal Yacht Britannia|Edinburgh|Not Known|5
13| Anamalai Wild Life Sanctuary|Pollachi|5 Jun 2016 |5
6| Akasa Ganga|Tirupati|13 May 2015 |5
7| T Nagar, Ranganathan Street|Chennai|28 Sep 2016 |3
15| Sri Ranganathaswamy Temple|Tiruchirappalli|23 Aug 2015 |3
20| Flower Exhibition Centre|Gangtok|27 Jan 2015 |3
13| Palais de l&#39;Ile|Annecy|27 Jun 2016 |5
19| Abbey Falls|Madikeri|31 Dec 2015 |4
19| Edakkal Caves|Kalpetta|29 Jan 2016 |3
1| San Thome Church|Chennai|19 Jul 2016 |4
1| Duomo - Cattedrale di Santa Maria del Fiore|Florence|3 Jun 2016 |5
10| Luxe Cinemas|Chennai|14 Sep 2016 |4
17| Mylapore|Chennai|25 Aug 2016 |5
8| Konark Sun Temple|Konark|21 Nov 2012 |5
3| Escape Cinemas|Chennai|19 May 2013 |5
7| Madras Crocodile Bank|Chennai|28 Sep 2016 |4
9| T Nagar, Ranganathan Street|Chennai|19 Sep 2016 |5
0| Castle Stalker|Appin|24 Dec 2015 |3
19| Biligiri Ranganath Hills|Chamarajanagar|1 Jan 2016 |4
1| Notre Dame Cathedral|Paris|8 Jun 2016 |5
20| Tsomgo Lake|Gangtok|27 Jan 2015 |4
0| Elliot&#39;s Beach|Chennai|28 May 2016 |4
8| Marina Beach|Chennai|24 Apr 2016 |5
10| Kalyanathandu Hills|Idukki|14 Aug 2016 |4
12| Triveni Sangam Allahabad|Allahabad|25 Apr 2016 |4
6| Mahalakshmi Temple|Mumbai|16 Jul 2015 |5
1| Piazzale Michelangelo|Florence|Not Known|5
11| Visvesvaraya Industrial and Technological Museum|Bengaluru (Bangalore)|28 Sep 2016 |5
21| Sathyam Cinemas|Chennai|29 Mar 2016 |4
3| Marina Beach|Chennai|4 May 2016 |5
19| Sri Ranganathaswamy Temple|Srirangapatna|1 Jan 2016 |4
10| Chathurangapara View Point|Idukki|Not Known|4
13| Sea Shore Temple|Mahabalipuram|14 Sep 2016 |4
21| National Museum of Scotland|Edinburgh|29 Mar 2016 |4
17| Kaaraneeswarar Temple|Chennai|15 Sep 2016 |5
19| Pillar Rocks|Kodaikanal|21 Jun 2016 |4
10| INTERPRETATION CENTRE Periyar Tiger Reserve|Thekkady|11 Aug 2016 |4
14| Bhimashankar Temple|Bhimashankar|20 Aug 2016 |5
8| Sri Vittal Rukmini Samsthan|Kumbakonam|4 May 2016 |5
1| Torre di Pisa|Pisa|2 May 2016 |4
8| Konark Sun Temple|Konark|21 Nov 2012 |5
14| Goddess Naina Devi|Nainital|24 Mar 2016 |5
10| Sea Shore Temple|Mahabalipuram|Not Known|4
21| The London Eye|London|Not Known|3
10| Dreamland Spices Park|Idukki|Not Known|4
1| Mount Lavinia Beach|Colombo|4 Jun 2016 |5
14| Jagmandir Isla|Udaipur|26 Mar 2014 |5
17| St. Thomas Mount National Shrine|Chennai|15 Sep 2016 |5
3| Sathyam Cinemas|Chennai|6 Jul 2014 |5
21| Tower Bridge|London|Not Known|4
14| Nainital Lake|Nainital|24 Mar 2016 |5
14| Lake Pichola|Udaipur|26 Mar 2014 |5
8| T Nagar, Ranganathan Street|Chennai|24 Apr 2016 |5
20| Aarupadai Veedu Temple|Chennai|11 Jun 2016 |4
6| Silathoranam|Tirupati|13 May 2015 |5
21| Indian Institute Of Technology, Madras|Chennai|3 Feb 2016 |5
15| INS Kurusura Submarine Museum|Visakhapatnam (Vizag)|18 Sep 2014 |1
0| San Thome Church|Chennai|20 Jan 2016 |5
19| Sri Bhagandeshwara Temple|Bhagamandala|1 Jan 2016 |4
8| Uppiliappan Temple, Kumbakonam|Kumbakonam|4 May 2016 |5
20| Indian Institute Of Technology, Madras|Chennai|11 Jun 2016 |5
19| Raja&#39;s Seat|Coorg|1 Jan 2016 |4
19| Karapuzha Dam|Kalpetta|29 Jan 2016 |5
1| Edinburgh Castle|Edinburgh|11 May 2016 |5
1| Chatuchak Weekend Market|Bangkok|2 May 2016 |5
4| Oriental Pearl Tower (Dongfang Mingzhu)|Shanghai|18 Dec 2014 |5
18| Paltan Bazaar|Dehradun|25 Jun 2016 |4
1| Temple of the Reclining Buddha (Wat Pho)|Bangkok|2 May 2016 |5
17| Palazzo|Chennai|9 Sep 2016 |5
3| Mysore Maharajah&#39;s Palace (Amba Vilas)|Mysuru (Mysore)|7 Jan 2014 |5
19| talakadu|Mysuru (Mysore)|1 Jan 2016 |4
19| Pine Forest|Kodaikanal|21 Jun 2016 |4
1| Temple of the Emerald Buddha (Wat Phra Kaew)|Bangkok|2 May 2016 |5
21| Inchcolm Abbey|South Queensferry|27 Jan 2016 |4
1| St. Mark&#39;s Square|Venice|Not Known|5
18| Zanana Enclosure|Hampi|19 Jun 2016 |4
6| Sri Parthasarathy Temple|Chennai|26 Mar 2016 |5
10| Kalvari Mount|Idukki|14 Aug 2016 |4
9| Tiffin Top (Dorothy&#39;s Seat)|Nainital|31 Aug 2016 |5
3| Sri Chamundeshwari Temple|Mysuru (Mysore)|Not Known|4
6| ISKCON Temple - Mumbai|Mumbai|25 Oct 2015 |5
14| Shri Govindjee Temple|Imphal|28 Apr 2015 |5
20| Thiruchendur Murugan Temple|Thiruchendur|27 Oct 2013 |5
21| Besant Nagar Beach|Chennai|27 Jan 2016 |5
22| Torres de Serranos|Valencia|13 Jul 2015 |4
20| St. Thomas Mount National Shrine|Chennai|11 Jun 2016 |4
3| Jayachamarajendra Art Gallery|Mysuru (Mysore)|7 Jan 2014 |4
11| Mansa Devi Temple|Haridwar|Not Known|5
3| Railway Museum Mysore|Mysuru (Mysore)|Not Known|3
9| Marina Beach|Chennai|19 Sep 2016 |5
12| Walking Street Pattaya|Pattaya|25 Jun 2016 |3
20| Hanuman Tok|Gangtok|27 Jan 2015 |5
2| Park Street|Kolkata|Not Known|5
1| Old Town Square|Prague|3 Jun 2016 |3
8| Mahamaham tank|Kumbakonam|4 May 2016 |5
11| Jallianwala Bagh|Amritsar|16 Sep 2016 |5
6| Nariman Point|Mumbai|16 Jul 2015 |5
4| Morris Island Lighthouse|Charleston|8 Feb 2016 |5
14| Garuda Mall|Bengaluru (Bangalore)|25 May 2016 |4
17| Phoenix Market City|Chennai|25 Aug 2016 |5
10| St. Thomas Mount National Shrine|Chennai|Not Known|4
1| Basilica of the Sagrada Familia|Barcelona|11 May 2016 |5
19| Talakaveri|Bhagamandala|1 Jan 2016 |4
13| Lac d&#39;Annecy|Annecy|27 Jun 2016 |4
13| Mamallapuram Lighthouse|Mahabalipuram|14 Sep 2016 |4
14| Alagarkoil Temple and Shrine|Madurai|26 Mar 2016 |5
10| Mamallapuram Lighthouse|Mahabalipuram|15 Sep 2016 |4
18| Tropical Spice Plantation|Ponda|19 Jun 2016 |3
9| Besant Nagar Beach|Chennai|19 Sep 2016 |5
14| Halona Blowhole|Oahu|Not Known|5
16| Garuda Mall|Bengaluru (Bangalore)|29 Aug 2016 |4
10| Mistletoe art Gallery|Munnar|10 Sep 2016 |4
20| The Strip|Las Vegas|18 May 2014 |5
14| Jageshwar Dham|Almora|24 Mar 2016 |5
15| Dodda Ganapathi Temple|Bengaluru (Bangalore)|27 Jun 2015 |3
19| Guna Cave|Kodaikanal|21 Jun 2016 |4
14| RKCS Art Gallery|Imphal|28 Apr 2015 |5
5| Tup Island|Ao Nang|29 May 2016 |5
6| Shri Mahalasa Temple|Ponda|1 Aug 2016 |5
19| Kodaikanal Lake|Kodaikanal|21 Jun 2016 |4
22| Matrimandir|Auroville|4 May 2015 |3
18| Old Goa|Panjim|23 Jul 2016 |3
6| Sri Govindarajaswami Temple|Tirupati|13 May 2015 |5
13| Pancha Pandava Cave|Mahabalipuram|14 Sep 2016 |4
8| Besant Nagar Beach|Chennai|21 Sep 2016 |5
9| M.A.Chidambaram Stadium|Chennai|19 Sep 2016 |5
20| Kurinji Andavar Temple|Kodaikanal|31 May 2014 |5
15| Valluvar Kottam Monument|Chennai|12 Jul 2015 |3
19| Barachukki and Gaganachukki Falls|Mandya|1 Jan 2016 |5
17| Gandhi Statue|Chennai|30 Aug 2016 |5
9| Colaba|Mumbai|31 Aug 2016 |5
21| Edinburgh Castle|Edinburgh|27 Jan 2016 |4
11| Golden Temple (Kashi Vishwanath)|Varanasi|18 Aug 2016 |5
10| Power House Falls|Munnar|9 Sep 2016 |4
22| Bioparc Valencia|Valencia|13 Jul 2015 |3
21| Shirdi Sai Baba Temple|Chennai|26 May 2016 |4
4| Ganges River|Varanasi|26 Oct 2015 |5
12| Charagh Din Shirts|Mumbai|25 Jul 2016 |5
15| Thirunallar Temple|Thanjavur|27 Dec 2014 |3
20| Kanchenjunga Mountain|Darjeeling|27 Jan 2015 |5
13| Cave de la Route Romaine|Bergheim|1 Jun 2016 |4
14| Phoenix Market City|Chennai|16 Jun 2016 |5
14| Kapaleeshwar Temple|Chennai|20 May 2015 |5
6| Kapila Theertham |Tirupati|13 May 2015 |5
16| Escape Cinemas|Chennai|6 Sep 2016 |4
18| Utorda Beach|Utorda|Not Known|5
13| Krishna&#39;s Butter Ball|Mahabalipuram|14 Sep 2016 |4
8| Shirdi Sai Baba Temple|Chennai|2 May 2016 |5
14| Shri Hanuman Thakur Temple|Imphal|28 Apr 2015 |4
9| Shanghumukham Beach|Trivandrum|31 Aug 2016 |3
18| Basilica of Bom Jesus|Panjim|23 Jul 2016 |3
6| Sri Venkataramana Temple|Mangalore|2 Aug 2016 |5
7| Thirumalai Thirupathi Devasthanam|Chennai|28 Sep 2016 |5
13| Indira Gandhi Wildlife Sanctuary and National Park|Coimbatore|5 Jun 2016 |5
10| UB City|Bengaluru (Bangalore)|Not Known|4
10| Upper Surianalle Estate|Munnar|7 Sep 2016 |4
14| Monuments at Mahabalipuram|Mahabalipuram|26 Mar 2016 |5
10| Ramakkal|Idukki|Not Known|4
0| Mary Arden&#39;s Farm|Stratford-upon-Avon|24 Dec 2015 |5
8| Mylapore|Chennai|21 Sep 2016 |5
14| Katarmal Sun Temple|Almora|24 Mar 2016 |4
17| Natesan Park|Chennai|27 Sep 2016 |5
5| Phra Nang Beach|Ao Nang|29 May 2016 |5
19| Wayanad Wildlife Sanctuary|Kalpetta|29 Jan 2016 |2
1| Three-Island Venice Boat Tours|Venice|27 Apr 2016 |2
20| Passenger Ropeway|Darjeeling|26 Jan 2015 |5
1| Ponte di Rialto|Venice|Not Known|4
20| Vanatirupathi|Nagercoil|24 Aug 2015 |5
6| Shree Siddhivinayak|Mumbai|3 Jul 2015 |5
14| Marundeeswarar Temple|Chennai|25 Apr 2016 |5
6| Sri Varahaswami Temple|Tirupati|13 May 2015 |5
18| Confluence of the Indus and Zanskar Rivers|Leh|Not Known|4
22| Plaza de la Virgen|Valencia|13 Jul 2015 |4
10| Ripple Waterfalls|Munnar|Not Known|4
20| Mega Mount Trekking &amp; Expedition - Day Tours|Kathmandu|Not Known|5
0| Burial Place of APJ Abdul Kalam|Rameswaram|24 Feb 2016 |2
4| narmada river puja|Jabalpur|17 Feb 2016 |5
18| Gurdwara Pathar Sahib|Leh|Not Known|5
17| Karaikal Beach|Karaikal|3 Aug 2016 |5
18| Shanti Stupa|Ladakh|Not Known|4
13| Monuments at Mahabalipuram|Mahabalipuram|14 Sep 2016 |4
10| Kurisumala Ashram|Idukki|28 Aug 2016 |4
22| Valencia Cathedral|Valencia|13 Jul 2015 |4
13| Lake Annecy Tourist Office|Annecy|27 Jun 2016 |4
6| Marine Drive|Mumbai|16 Jul 2015 |5
17| Pallikaranai Marsh Reserve Forest|Chennai|22 Sep 2016 |5
21| Arthur&#39;s Seat|Edinburgh|27 Jan 2016 |4
7| Luxe Cinemas|Chennai|28 Sep 2016 |4
17| Anjaneyar Temple|Chennai|28 Sep 2016 |5
10| Kerala Farm|Munnar|10 Sep 2016 |4
19| Ranganathittu Bird Sanctuary|Karnataka|1 Jan 2016 |4
18| Miramar Beach|Panjim|23 Jul 2016 |3
19| Kurinji Andavar Temple|Kodaikanal|21 Jun 2016 |4
10| Wide Beach|Mahabalipuram|Not Known|4
11| Triund Hill|McLeod Ganj|14 Sep 2016 |5
6| Sri Bedi Anjaneyaswami Temple|Tirupati|13 May 2015 |5
10| Vypeen Island|Kochi (Cochin)|21 Aug 2016 |4
19| Fort Aguada|Sinquerim|12 Sep 2016 |5
9| Goddess Naina Devi|Nainital|31 Aug 2016 |5
13| Office de Tourisme Region Molsheim-Mutzig|Molsheim|30 May 2016 |4
18| Hall of Fame|Leh|Not Known|5
20| Chandragiri Temple|Sravanabelagola|29 Dec 2013 |4
8| Thillai Kali Amman Temple|Chidambaram|24 Apr 2016 |5
10| Thumpachi Calveri Samuchayam|Idukki|25 Aug 2016 |4
19| Brihadeeshwara Temple|Thanjavur|31 Jul 2016 |4
15| Marina Beach|Chennai|18 May 2016 |1
1| Colosseum|Rome|11 May 2016 |5
14| Trimbakeshwar Shiva Temple|Nashik|22 Aug 2016 |5
6| Thirumalai Thirupathi Devasthanam|Chennai|26 Mar 2016 |5
1| UB City|Bengaluru (Bangalore)|17 Jun 2016 |5
19| Soochippara Falls (Sentinel Rock Waterfall)|Kalpetta|29 Jan 2016 |5
8| Parry&#39;s Corner|Chennai|24 Apr 2016 |5
19| Nimishambha Temple|Srirangapatna|1 Jan 2016 |3
1| Church of Our Lady Victorious - Holy Child of Prague|Prague|11 May 2016 |3
6| Upvan Lake|Thane|3 Jul 2015 |5
3| Madras Crocodile Bank|Chennai|Not Known|5
19| Mandrem Beach|Mandrem|12 Sep 2016 |5
0| Annai Indira Gandhi Road Bridge|Rameswaram|24 Feb 2016 |3
20| Yosemite Valley|Yosemite National Park|Not Known|5
3| Sri Chamarajendra Zoological Gardens,Mysore Zoo|Mysuru (Mysore)|7 Jan 2014 |4
21| Vaikom Mahadeva Temple|Kottayam|27 Jan 2016 |5
1| Charles Bridge|Prague|Not Known|5
9| Sea Shore Temple|Mahabalipuram|31 Aug 2016 |4
9| Parry&#39;s Corner|Chennai|19 Sep 2016 |5
21| London Underground|London|29 Mar 2016 |4
14| Marina Beach|Chennai|20 May 2015 |4
18| Magnetic Hill|Leh|Not Known|5
14| Kathgodam|Haldwani|24 Mar 2016 |3
20| Light House|Chennai|11 Jun 2016 |5
0| Phoenix Market City|Chennai|28 May 2016 |5
19| Raja&#39;s Tomb ( Gadhige)|Madikeri|31 Dec 2015 |3
1| Old Town Hall and Astronomical Clock|Prague|3 Jun 2016 |5
20| Jagannath Temple, Kanathur|Chennai|11 Jun 2016 |4
20| The Anna Centenary Library|Chennai|11 Jun 2016 |3
0| Pope Beach|South Lake Tahoe|28 Jan 2016 |5
10| Karnataka High Court|Bengaluru (Bangalore)|Not Known|4
7| Palazzo|Chennai|28 Sep 2016 |4
17| Marina Beach|Chennai|27 Sep 2016 |5
14| Shirdi Sai Baba Temple|Chennai|20 May 2015 |5
6| Chhatrapati Shivaji Terminus|Mumbai|16 Jul 2015 |5
3| Brindavan Garden|Mysuru (Mysore)|7 Jan 2014 |1
10| Panchalimedu|Idukki|15 Aug 2016 |4
17| Forum Vijaya Mall|Chennai|14 Aug 2016 |5
17| Saniswaran Temple|Karaikal|3 Aug 2016 |5
18| Clock Tower|Dehradun|24 Jun 2016 |3
12| Bangla Road|Patong|25 Jun 2016 |4
19| Gangaikonda Cholapuram|Thanjavur|31 Jul 2016 |4
16| Galeria Shopping Mall|St. Petersburg|29 Aug 2016 |5
6| Hare Krishna Temple|Mumbai|16 Jul 2015 |5
9| Thiruvananthapuram Central Railway Station|Trivandrum|31 Aug 2016 |5
10| Pallivasal Falls|Munnar|Not Known|4
20| Berijam Lake|Kodaikanal|31 May 2014 |5
10| Little Art Gallery|Mahabalipuram|15 Sep 2016 |4
14| Mundagakanni amman temple|Chennai|26 Mar 2016 |5
18| Leh Royal Palace|Leh|Not Known|3
6| Mani Bhavan Gandhi Museum|Mumbai|16 Jul 2015 |5
16| Marina Beach|Chennai|Not Known|4
1| Chianti Wine Tour|Florence|27 Apr 2016 |5
