0| Ottimo Cucina Italiana|Chennai|10 Sep 2016 |4
0| Pantry D&#39;or|Chennai|10 Sep 2016 |4
0| Sushi Express|Singapore|Not Known|5
0| Place to Bee|Ooty|22 Jul 2016 |4
0| Tea Trails Cafe|Chennai|Not Known|4
0| The Vault Bar Stock Exchange|Chennai|Not Known|4
0| Chili&#39;s|Chennai|Not Known|4
0| Tuk Tuk Asia|Chennai|9 Jun 2016 |4
0| Godka By Simran|Chennai|Not Known|3
0| Sahib&#39;s Grill Kitchen|Kannur|Not Known|4
0| Jonah&#39;s goes to Malabar Coast|Chennai|Not Known|4
0| Raandhal|Kannur|Not Known|4
0| SUDAKA|Chennai|Not Known|5
0| Hari Mess|Kotagiri|25 Jan 2016 |5
0| Mamagoto|Chennai|Not Known|4
0| Delhi Highway|Chennai|11 Jan 2016 |4
0| Beirut|Kanathur|1 Jan 2016 |4
0| DisDis &amp; Co|Pondicherry|31 Dec 2015 |4
0| Castle Stalker View Cafe|Appin|Not Known|5
0| Carluccio&#39;s|Stratford-upon-Avon|Not Known|4
0| Bobby&#39;s Bistro|Chennai|22 Dec 2015 |5
0| Beijing Restaurant Horsell|Woking|Not Known|4
0| The Anchor, Pyrford Lock|Wisley|Not Known|5
0| Earls Court Tavern|London|Not Known|4
0| Mamagoto|New Delhi|1 Dec 2015 |4
0| Kalamaras Greek Taverna|London|Not Known|4
0| Cote Brasserie - Cobham|Cobham|Not Known|5
0| Ting at the Shangri la Hotel|London|Not Known|5
0| Burger and Lobster - City|London|Not Known|5
1| The Flying Elephant|Chennai|19 Jul 2016 |5
1| Ottimo Cucina Italiana|Chennai|19 Jul 2016 |4
1| Monkey Bar|Bengaluru (Bangalore)|17 Jun 2016 |5
1| Toit|Bengaluru (Bangalore)|8 Jun 2016 |5
1| Windmills Craftworks|Bengaluru (Bangalore)|8 Jun 2016 |4
1| Sancho&#39;s|Bengaluru (Bangalore)|8 Jun 2016 |5
1| Cafe Noir|Bengaluru (Bangalore)|8 Jun 2016 |5
1| Red Fork|Bengaluru (Bangalore)|4 Jun 2016 |4
1| Starbucks|Bengaluru (Bangalore)|4 Jun 2016 |4
1| Starbucks|Chennai|Not Known|5
1| Starbucks|Chennai|4 Jun 2016 |4
1| The Humming Tree|Bengaluru (Bangalore)|3 Jun 2016 |5
1| The Fatty Bao|Bengaluru (Bangalore)|3 Jun 2016 |5
1| Hangover Lounge|Bengaluru (Bangalore)|3 Jun 2016 |5
1| Himalayan Java Coffee|Darjeeling|Not Known|5
1| Frank Ross Cafe|Darjeeling|27 Apr 2016 |4
2| Ottimo Cucina Italiana|Chennai|Not Known|5
2| Edo - Japanese Restaurant and Bar|Bengaluru (Bangalore)|Not Known|5
2| Dum Pukht|Kolkata|4 Jan 2016 |5
2| Ottimo|Bengaluru (Bangalore)|13 Dec 2015 |5
2| Peshawri|Mumbai|30 Nov 2015 |3
2| The Lantern|Bengaluru (Bangalore)|23 Nov 2015 |4
2| Peshawri|Chennai|16 Nov 2015 |5
2| Villa Shanti|Pondicherry|26 Oct 2015 |4
2| Dum Pukht Jolly Nabobs|Bengaluru (Bangalore)|29 Aug 2015 |5
2| Mirchi and Mime|Mumbai|Not Known|5
2| Memories Of China|Bengaluru (Bangalore)|Not Known|5
2| Ottimo Cucina Italiana|Chennai|Not Known|4
2| The Royal Afghan at The Windsor|Bengaluru (Bangalore)|3 Apr 2015 |5
2| Ritz Classic Restaurant and Bar|Panjim|19 Feb 2015 |5
2| Bomra&#39;s|Candolim|19 Feb 2015 |4
2| Villa Shanti|Pondicherry|13 Jan 2015 |3
2| Dum Pukht Jolly Nabobs|Bengaluru (Bangalore)|16 Nov 2014 |5
2| The Royal Afghan at The Windsor|Bengaluru (Bangalore)|Not Known|4
2| The Fat Chef|Bengaluru (Bangalore)|26 Aug 2014 |4
2| Ottimo Cucina Italiana|Chennai|Not Known|5
2| Ottimo|Bengaluru (Bangalore)|20 Jul 2014 |5
2| Edo - Japanese Restaurant and Bar|Bengaluru (Bangalore)|27 May 2014 |4
2| Le Cirque|New Delhi|Not Known|4
2| Bohemian|Kolkata|5 Feb 2014 |3
2| Mocambo|Kolkata|4 Feb 2014 |4
2| Palais de Mahe|Pondicherry|2 Feb 2014 |3
2| Ottimo Cucina Italiana|Chennai|Not Known|5
2| Bay Leaf|Chennai|3 Jan 2014 |4
2| Le Club|Pondicherry|3 Jan 2014 |4
2| La Piazza|New Delhi|11 Nov 2013 |5
3| Venkataramana|Kumbakonam|Not Known|3
3| Haagen-Dazs|Chennai|Not Known|5
3| Madras Pavilion|Chennai|Not Known|4
3| Ottimo Cucina Italiana|Chennai|Not Known|5
3| Spoonbill|Chennai|22 May 2016 |5
3| Ox &amp; Tomato|Chennai|22 May 2016 |4
3| Wangs Kitchen|Chennai|22 May 2016 |5
3| Triplicane Ratna Cafe|Chennai|22 May 2016 |5
3| The Pasta Bar Veneto|Chennai|4 May 2016 |4
3| Annalakshmi Restaurant|Chennai|4 May 2016 |5
3| Menaka|Chennai|28 Jul 2014 |5
3| Ratna Veg Restaurant|Mumbai|28 Jul 2014 |5
3| The Yellow Chilli|Chennai|Not Known|3
3| Haagen-Dazs|Chennai|Not Known|4
3| Cream Centre|Chennai|6 Jul 2014 |5
3| Shyams Bombay Halwa House|Chennai|Not Known|5
3| Tuscana Pizzeria|Chennai|Not Known|5
3| The Kitchen|Chennai|6 Jul 2014 |5
3| Chao|Chennai|7 Mar 2014 |4
3| Zuka Choco-la|Pondicherry|Not Known|5
3| White Orchid Resorts|Mysuru (Mysore)|7 Jan 2014 |5
3| Ashvita|Chennai|Not Known|4
3| The Residency|Chennai|7 May 2013 |3
3| Kobe Sizzlers|Chennai|7 May 2013 |5
3| Rangis|Chennai|7 May 2013 |5
3| Mainland China|Chennai|Not Known|4
3| Delhi Dhaba|Chennai|Not Known|3
3| Adyar Ananda Bhavan|Chennai|7 May 2013 |5
3| Murugans Idli Shop|Chennai|7 May 2013 |5
3| Chin Chin|Chennai|7 May 2013 |4
3| Sankaranti|Chennai|11 Dec 2012 |5
3| Anytime|Chennai|9 Dec 2012 |4
4| Sigree Restaurant|Hyderabad|6 Jun 2016 |5
4| Thai Pavillion at Hotel Vivanta by Taj|Hyderabad|6 Jun 2016 |5
4| Oh! Calcutta|Hyderabad|5 Jun 2016 |3
4| Minerva Coffee Shop|Hyderabad|5 Jun 2016 |5
4| Chutneys|Hyderabad|1 Jun 2016 |5
4| Far East|Hyderabad|31 May 2016 |2
4| Jalapenos|Kolkata|31 May 2016 |5
4| Peshawri|Chennai|18 May 2016 |5
4| Madras Pavilion|Chennai|18 May 2016 |5
4| The Cheroot Malt &amp; Cigar Lounge|Chennai|18 May 2016 |5
4| Royal Vega|Chennai|18 May 2016 |5
4| Pan Asian|Chennai|18 May 2016 |5
4| Ottimo Cucina Italiana|Chennai|18 May 2016 |5
4| Pan Asian|Chennai|18 May 2016 |5
4| Tiki Shack|Hyderabad|6 May 2016 |5
4| Cabbages &amp; Condoms|Bangkok|1 May 2016 |5
4| The Living Room|Bangkok|1 May 2016 |5
4| Iora Restaurant|Nagpur|17 Feb 2016 |5
4| The Islander|Daniel Island|8 Feb 2016 |5
4| Sri Annapurana|Varanasi|26 Oct 2015 |5
4| Varuna Restaurant|Varanasi|26 Oct 2015 |5
4| Nine7One|Dubai|29 Sep 2015 |4
4| Sarvi Restaurant|Hyderabad|16 Sep 2015 |5
4| Jewel Of Nizam|Hyderabad|16 Sep 2015 |5
4| Lulu International Mall Food Court|Ernakulam|20 May 2015 |5
4| Kake Da Dhaba|New Delhi|22 Apr 2015 |5
4| Mahesh Lunch Home|Mumbai|16 Jan 2015 |5
5| Chokhi Dhani|Jaipur|24 Jul 2016 |5
5| Rolla Wrappa|Jaipur|24 Jul 2016 |4
5| Marky Momos|Jaipur|24 Jul 2016 |4
5| Zolocrust|Jaipur|24 Jul 2016 |5
5| Blackout|Jaipur|24 Jul 2016 |5
5| Indique|Jodhpur|24 Jul 2016 |5
5| Martin&#39;s Beach Corner|Panjim|23 Jul 2016 |5
5| Barbeque Nation|Panjim|23 Jul 2016 |5
5| The Fisherman&#39;s Wharf|Cavelossim|23 Jul 2016 |5
5| Viva Panjim|Panjim|23 Jul 2016 |5
5| Thalassa|Vagator|23 Jul 2016 |5
5| Riverside Terrace at Mandarin Oriental, Bangkok|Bangkok|29 May 2016 |5
5| Mayyazhi Restaurant|Kochi (Cochin)|25 May 2016 |4
5| The Hot Spot|Kaloor|23 May 2016 |4
5| Food Factor|Kochi (Cochin)|23 May 2016 |4
5| Kettuvallam Family Restaurant|Ernakulam|23 May 2016 |4
5| Hotel Aryaas Park|Thiruvalla|23 May 2016 |4
5| Anjali Park Restaurant|Kottayam|23 May 2016 |4
5| Wheels Restaurant|Kottayam|23 May 2016 |5
5| White Gate Residency|Kottayam|23 May 2016 |4
5| KFC|Kottayam|23 May 2016 |3
5| Flame Le Club|Chennai|15 May 2016 |5
6| Murugan Idli Shop|Chennai|28 Sep 2016 |5
6| Hotel Saravana Bhavan Restaurant|Chennai|26 Mar 2016 |4
6| Hotel Janardhan Restaurant|Bengaluru (Bangalore)|22 Mar 2016 |1
6| Pakwan Dining Hall|Ahmedabad|7 Feb 2016 |5
6| McDonald&#39;s|Mumbai|12 Dec 2015 |5
6| Ashben&#39;s|Mumbai|25 Oct 2015 |5
6| Punjabi Tadka|Hyderabad|18 Jul 2015 |1
6| Ashben&#39;s|Mumbai|16 Jul 2015 |5
6| Natural Ice Cream Parlour|Mumbai|15 Jul 2015 |5
6| Shree Thaker Bhojanalay|Mumbai|15 Jul 2015 |5
6| Borivali Biryani Centre|Mumbai|15 Jul 2015 |5
6| Barbeque Nation|Mumbai|3 Jul 2015 |5
6| Delhi Darbar|Thane|3 Jul 2015 |5
6| Urban Tadka|Mumbai|3 Jul 2015 |5
6| Vardhana|Mumbai|27 Jun 2015 |1
6| Hotel Mayura|Tirupati|13 May 2015 |5
7| Mustang|Chennai|28 Sep 2016 |4
7| Escape|Chennai|28 Sep 2016 |4
7| Once Upon A Time|Chennai|28 Sep 2016 |3
7| High|Chennai|25 Sep 2016 |5
7| Cappuccino|Chennai|25 Sep 2016 |2
7| Tuscana Pizzeria|Chennai|25 Sep 2016 |3
7| Little Italy|Chennai|25 Sep 2016 |4
7| Shiraz Cafe|Chennai|25 Sep 2016 |4
7| Copper Chimney|Chennai|25 Sep 2016 |4
7| Double Roti|Chennai|25 Sep 2016 |4
7| The Marina|Chennai|25 Sep 2016 |5
7| Murugan Idli Shop|Chennai|25 Sep 2016 |5
7| Hotel Saravana Bhavan Restaurant|Chennai|25 Sep 2016 |5
7| Ramashraya Hindu Vishranti Griha Restaurant|Mumbai|31 Aug 2016 |4
7| Smoke House Deli|Mumbai|31 Aug 2016 |5
7| The Sahib Room &amp; Kipling Bar|Mumbai|31 Aug 2016 |4
7| Pa Pa Ya|Mumbai|31 Aug 2016 |3
7| Palladium Social|Mumbai|31 Aug 2016 |4
7| SpiceKlub|Mumbai|31 Aug 2016 |4
7| Diva Maharashtracha|Mumbai|31 Aug 2016 |4
7| Aaswad|Mumbai|31 Aug 2016 |4
7| Gypsy Corner|Mumbai|31 Aug 2016 |4
7| Tamnak Thai|Mumbai|31 Aug 2016 |4
7| Crown Palace|Mumbai|26 Aug 2016 |3
7| Tazza Fast Food|Mumbai|26 Aug 2016 |3
7| Awesome Barbeque &amp; Grill|Mumbai|26 Aug 2016 |3
7| Jai Jawan|Mumbai|26 Aug 2016 |4
7| 3 Wise Monkeys|Mumbai|26 Aug 2016 |4
7| Hoppipola|Mumbai|26 Aug 2016 |4
7| Khar Social|Mumbai|26 Aug 2016 |4
7| Kirti Mahal|Mumbai|26 Aug 2016 |4
7| Modern Lunch Home|Mumbai|26 Aug 2016 |3
7| Veg Always|Mumbai|26 Aug 2016 |4
7| The Irish House|Mumbai|26 Aug 2016 |4
7| 5 Spice|Mumbai|26 Aug 2016 |4
7| Oven Fresh|Mumbai|26 Aug 2016 |4
7| Rude Lounge|Mumbai|26 Aug 2016 |4
7| The Barking Deer Brew Pub|Mumbai|26 Aug 2016 |4
7| Amar Juice Centre|Mumbai|26 Aug 2016 |4
8| Murugan Idli Shop|Chennai|21 Sep 2016 |5
8| Murugan Cafe|Kumbakonam|4 May 2016 |5
8| Hotel Arya Bhavan Restaurant|Chennai|2 May 2016 |5
8| Adyar Ananda Bhavan|Chennai|24 Apr 2016 |5
8| Saravana Bhavan|Chennai|24 Apr 2016 |5
8| Cafe Coffee Day|Chennai|24 Apr 2016 |5
8| Hotel Saravana Bhavan Restaurant|Chennai|7 Oct 2013 |5
8| Sangeetha Veg Restaurant|Chennai|2 May 2013 |5
9| Ente Keralam|Chennai|21 Sep 2016 |4
9| Hotel Junior Kuppanna Restaurant|Chennai|21 Sep 2016 |5
9| Dindigul Thalapakatti Restaurant|Chennai|21 Sep 2016 |5
9| The Raintree|Chennai|21 Sep 2016 |5
9| Murugans Idli Shop|Chennai|21 Sep 2016 |5
9| Absolute Barbecue|Chennai|21 Sep 2016 |5
9| Adyar Ananda Bhavan|Chennai|21 Sep 2016 |5
9| Hotel Saravana Bhavan Restaurant|Chennai|20 Sep 2016 |4
9| Pantry D&#39; Orr|Chennai|19 Sep 2016 |5
9| Little Italy|Chennai|19 Sep 2016 |5
9| Mash|Chennai|19 Sep 2016 |3
9| Savoury Sea Shell|Chennai|19 Sep 2016 |4
9| Murugan Idli Shop|Chennai|19 Sep 2016 |5
9| Leopold Cafe and Bar|Mumbai|31 Aug 2016 |4
9| Moonrakers|Mahabalipuram|31 Aug 2016 |4
9| New Bombay|Pasig|31 Aug 2016 |3
9| Thakkaaram|Trivandrum|31 Aug 2016 |4
9| Yaku Japanese Grill|Mandaluyong|29 Aug 2016 |5
10| Murugan Idli Shop|Chennai|15 Sep 2016 |4
10| Symphony|Chennai|14 Sep 2016 |4
10| Hotel Saravana Bhavan Restaurant|Chennai|14 Sep 2016 |4
10| Baskin-Robbins|Chennai|14 Sep 2016 |4
10| Subway|Chennai|14 Sep 2016 |4
10| Cafe Mangii|Bengaluru (Bangalore)|14 Sep 2016 |4
10| Cafe Noir|Bengaluru (Bangalore)|14 Sep 2016 |4
10| Sukh Sagar|Bengaluru (Bangalore)|11 Sep 2016 |4
10| Dreamz Restaurant|Munnar|10 Sep 2016 |4
10| Threerivers|Munnar|9 Sep 2016 |4
10| Guru&#39;s Restaurant|Munnar|9 Sep 2016 |4
10| Suganthi Stall|Munnar|9 Sep 2016 |4
10| fusion Bay|Kochi (Cochin)|20 Aug 2016 |4
10| Pappens Restaurant|Idukki|14 Aug 2016 |4
10| Chrissie&#39;s Hotel and Cafe|Thekkady|11 Aug 2016 |4
10| Sree Krishna Marwadi Gujarati Hotel|Thekkady|11 Aug 2016 |4
11| Mint Masala|Bengaluru (Bangalore)|28 Sep 2016 |4
11| Kesar da Dhaba|Amritsar|16 Sep 2016 |4
11| Greenwoods Inn Restaurant|McLeod Ganj|14 Sep 2016 |5
11| Cream Stone|Chennai|25 Aug 2016 |4
11| Murugan Idli Shop|Chennai|25 Aug 2016 |4
11| Hoshiyar Puri|Haridwar|18 Aug 2016 |3
11| Chotiwala|Haridwar|18 Aug 2016 |4
11| Saravana Bhavan|New Delhi|15 Aug 2016 |5
11| Gali Paranthe Wali|New Delhi|15 Aug 2016 |5
11| Natraj Dahi Bhalle Wala|New Delhi|15 Aug 2016 |5
12| Flower Drum|Chennai|23 Aug 2016 |5
12| Murugan Idli Shop|Chennai|23 Aug 2016 |3
12| Rajdhani Thali Restaurant|Chennai|22 Aug 2016 |4
12| Murali Krishna 70 AC Restaurant|Nellore|20 Aug 2016 |3
12| Hotel Navayuga|Bengaluru (Bangalore)|5 Aug 2016 |4
12| Pattapa&#39;s Thaligai|Chennai|28 Jul 2016 |4
12| Madras Darbar|Pattaya|5 Jul 2016 |4
12| Mantra Restaurant &amp; Bar|Pattaya|25 Jun 2016 |4
12| Delhi Darbar|Patong|25 Jun 2016 |1
12| Baan Rim Pa Patong|Patong|25 Jun 2016 |5
12| Joe&#39;s River Cove|Cavelossim|14 Jun 2016 |4
12| Zeebop by the Sea|Utorda|14 Jun 2016 |4
12| Pastry Corner|Kodaikanal|25 Apr 2016 |5
12| Tava|Kodaikanal|25 Apr 2016 |4
12| Astoria Veg Restaurant|Kodaikanal|25 Apr 2016 |4
13| Southern Spice|Chennai|14 Sep 2016 |2
13| Barottas|Chennai|14 Sep 2016 |3
13| Haritam|Chennai|3 Sep 2016 |3
13| Sangeetha Drive-In Restaurant|India|17 Aug 2016 |2
13| Adigas Maiya|Bengaluru (Bangalore)|31 Jul 2016 |4
13| K.C. Das|Chennai|31 Jul 2016 |4
13| Moti Mahal Delux|Chennai|31 Jul 2016 |3
13| Tovo Canteen|Chennai|31 Jul 2016 |4
13| Vidyarthi Bhavan|Bengaluru (Bangalore)|22 Jul 2016 |4
13| Dindigul Thalappakatti|Chennai|18 Jul 2016 |4
13| Taaza Thindi|Bengaluru (Bangalore)|14 Jul 2016 |4
13| La Cuisine des Amis|Annecy|27 Jun 2016 |3
13| L&#39;Atmosphere|Chamonix|27 Jun 2016 |4
13| Le Fournil Chamoniard|Chamonix|27 Jun 2016 |4
13| Aux Petits Gourmands|Chamonix|27 Jun 2016 |4
13| La Brasserie J5|Montreux|23 Jun 2016 |3
13| L&#39;Auberge de l&#39;Ill|Illhaeusern|23 Jun 2016 |5
13| Le Centre by Georges|Lyon|23 Jun 2016 |2
13| Smile Stone|Ahmednagar|22 Jun 2016 |3
13| Woodlands Restaurant|Shirdi|22 Jun 2016 |2
13| Ebony|Pune|22 Jun 2016 |2
13| Maison debeaux|Lyon|6 Jun 2016 |4
13| Detends-toi encore|Lyon|6 Jun 2016 |4
13| Orient Express|Strasbourg|6 Jun 2016 |3
13| Le Cafe litteraire|Vevey|1 Jun 2016 |3
13| Cafe des Federations|Lyon|1 Jun 2016 |5
13| Pignol|Lyon|1 Jun 2016 |5
14| Southern Spice|Chennai|8 Sep 2016 |3
14| 70 Brigade|Bengaluru (Bangalore)|25 May 2016 |5
14| Sunny&#39;s|Bengaluru (Bangalore)|25 May 2016 |4
14| Annalakshmi Restaurant|Chennai|25 Apr 2016 |5
14| Kipling Cafe|Chennai|25 Apr 2016 |5
14| Tuscana Pizzeria on ECR|Chennai|25 Apr 2016 |4
14| VAANGO|Haldwani|24 Mar 2016 |4
14| The Residency|Chennai|17 Jan 2015 |5
14| Amrit Sagar|Udaipur|26 Mar 2014 |5
15| The Flying Elephant|Chennai|24 Sep 2016 |3
15| Pan Asian|Chennai|5 Sep 2016 |3
15| Courtallam Border Rahmath Kadai|Chennai|10 Jul 2016 |1
15| Sea Shells|Chennai|10 Jun 2016 |2
15| Main Land China|Bengaluru (Bangalore)|16 May 2016 |3
15| Roomali With a View|Bengaluru (Bangalore)|16 May 2016 |3
15| Madras|Chennai|25 Dec 2015 |3
15| Animal Kingdom|Chennai|28 Nov 2015 |2
15| Parambariyam|Chennai|21 Nov 2015 |4
15| Eagle Boys Pizza|Chennai|31 Oct 2015 |3
15| Diff42|Chennai|15 Oct 2015 |3
15| Buhari Hotel Restaurant|Chennai|19 Sep 2015 |2
15| Paprika|Chennai|5 Sep 2015 |1
15| Hotel Saravana Bhavan Restaurant|Chennai|1 Sep 2015 |2
15| Anytime|Chennai|24 Aug 2015 |1
15| Murugan Idli Shop|Chennai|12 Aug 2015 |3
15| Bombay Brasserie|Chennai|18 Jul 2015 |1
15| The Cascade|Chennai|11 Jul 2015 |1
15| Surguru|Pondicherry|27 Jun 2015 |3
15| China Pearl|Bengaluru (Bangalore)|23 Jun 2015 |4
15| Satsanga|Pondicherry|23 May 2015 |1
15| Kozhi Idli|Chennai|6 May 2015 |3
15| Nando&#39;s|Chennai|6 Mar 2015 |3
15| Krishnavilasam|Chennai|2 Mar 2015 |3
15| Main Street - The Residency Towers|Chennai|24 Dec 2014 |4
15| Nagarjuna|Bengaluru (Bangalore)|24 Dec 2014 |2
15| Bhojohori Manna|Bengaluru (Bangalore)|24 Dec 2014 |3
15| Kamat Swad|Bengaluru (Bangalore)|7 Dec 2014 |2
15| Madurai idly shop|Bengaluru (Bangalore)|29 Nov 2014 |3
15| Barbeque Nation|Chennai|11 Nov 2014 |3
15| Ambur Star Briyani|Ambur|21 Sep 2014 |3
15| Motel Mamalla|Mahabalipuram|16 Aug 2014 |2
16| Citrus at the Leela Palace Bangalore|Bengaluru (Bangalore)|Not Known|4
16| Benjarong|Chennai|10 Sep 2016 |5
16| The Dreaming Tree|Tiruvannamalai|Not Known|5
16| Bamboo Bar|Chennai|Not Known|4
16| Auro Usha Restaurant|Tiruvannamalai|Not Known|4
16| Barbeque Nation|Chennai|5 Sep 2016 |4
16| The Flying Elephant|Chennai|31 Aug 2016 |3
16| Illusions the Madras Pub|Chennai|Not Known|4
16| Brother tibet|Kodaikanal|30 Aug 2016 |4
16| Hotel Kannappa Mannarpuram|Tiruchirappalli|21 Aug 2016 |4
16| Farzi Cafe|New Delhi|Not Known|4
16| Buddha-Bar Moscow|Moscow|Not Known|2
16| Dhabba Express|Chennai|Not Known|4
16| Igloo|Chennai|Not Known|4
16| Chais / Dosa Magic|Tiruvannamalai|10 Sep 2015 |4
16| Chin Chin|Chennai|10 Sep 2015 |4
16| Movenpick Ice Cream Boutique|Chennai|10 Sep 2015 |2
16| Imperial Restaurant|Bengaluru (Bangalore)|9 Sep 2015 |4
16| Hard Rock Cafe Chennai|Chennai|9 Sep 2015 |1
16| Jamavar|Bengaluru (Bangalore)|7 Sep 2015 |5
17| Wang&#39;s Kitchen|Chennai|27 Sep 2016 |4
17| Pizza Hut|Chennai|27 Sep 2016 |5
17| Karpakambal Mess|Chennai|21 Sep 2016 |5
17| Sri Krishna Sweets|Chennai|16 Sep 2016 |5
17| The Grand Sweets &amp; Snacks|Chennai|16 Sep 2016 |5
17| Madras Coffee House|Chennai|16 Sep 2016 |5
17| Kumbakonam Filter Coffee|Chennai|16 Sep 2016 |4
17| Sangeetha Veg Restaurant|Chennai|31 Aug 2016 |5
17| Madras Coffee House|Chennai|29 Aug 2016 |5
17| Duchess|Chennai|25 Aug 2016 |5
17| Woodlands-NGS|Chennai|24 Aug 2016 |5
17| Samco|Chennai|17 Aug 2016 |4
17| AR Rahman Biriyani|Chennai|15 Aug 2016 |5
17| Namma Veedu Vasantha Bhavan|Chennai|14 Aug 2016 |4
17| Hotel Saravana Bhavan Restaurant|Chennai|13 Aug 2016 |5
17| Arasappar Chettinadu Restaurant|Chennai|9 Aug 2016 |5
17| Mainland China|Chennai|9 Aug 2016 |5
17| Chin Chin|Chennai|9 Aug 2016 |5
17| Namma Veedu Vasanta Bhavan|Chennai|9 Aug 2016 |5
17| Saravana Bhavan|Pondicherry|3 Aug 2016 |5
17| Indian Coffee House|Pondicherry|3 Aug 2016 |5
17| Pizza&amp;cafe corner|Karaikal|3 Aug 2016 |5
17| Hotel Sri Kandaas|Karaikal|3 Aug 2016 |5
17| Spice Restaurant|Chennai|25 Jul 2016 |3
17| Maharaja Golden Snacks|Chennai|25 Jul 2016 |5
17| Juice World|Chennai|25 Jul 2016 |5
17| The Flying Elephant|Chennai|25 Jul 2016 |5
17| Amma|Chennai|21 Jul 2016 |5
17| Courtallam Border Rahmath Kadai|Chennai|21 Jul 2016 |5
18| Panera Bread|Princeton|Not Known|2
18| Indian Hut Curries and Cakes|Lawrenceville|Not Known|4
18| Jhopri|Plainsboro|Not Known|3
18| Monsoon Indian Cuisine|Mount Laurel|Not Known|4
18| Delhi Dhaba|Chennai|Not Known|5
18| The Palms|Utorda|23 Jul 2016 |4
18| Bombay Brasserie|Chennai|Not Known|4
18| Adyar Ananda Bhavan Sweets &amp; Snacks|Hosur|9 Jul 2016 |5
18| Vasundhara Restaurant|Navi Mumbai|3 Jul 2016 |2
18| The Flying Elephant|Chennai|Not Known|4
18| GreenField|Pune|2 Jul 2016 |5
18| GVK Lounge|Mumbai|Not Known|4
18| Chotiwala|Haridwar|25 Jun 2016 |4
18| Melt Restaurant|Dehradun|24 Jun 2016 |4
19| The Flying Elephant|Chennai|27 Jun 2016 |4
19| Pastry Corner|Kodaikanal|21 Jun 2016 |5
19| Astoria Veg Restaurant|Kodaikanal|21 Jun 2016 |5
19| Carrots Restaurant|Bengaluru (Bangalore)|31 Jan 2016 |5
19| Coffee Grove Restaurant &amp; Resorts|Vythiri|29 Jan 2016 |4
19| Hotel Neel Sagar|Madikeri|31 Dec 2015 |3
20| Ayna|Chennai|12 Jun 2016 |3
20| Leo Fortune Bakers|Chennai|12 Jun 2016 |4
20| The Flying Elephant|Chennai|12 Jun 2016 |5
20| Pan Asian|Chennai|12 Jun 2016 |5
20| Peshawri|Chennai|12 Jun 2016 |5
20| Absolute Barbecue|Chennai|12 Jun 2016 |5
20| Ghuma Ghumalu Mess|Chennai|12 Jun 2016 |4
20| Rasavid|Chennai|11 Jun 2016 |5
20| Hotel Mani Iyer|Tiruchendur|24 Aug 2015 |5
20| Lazy Dog Restaurant &amp; Bar|Torrance|14 Apr 2015 |5
20| Kings Hawaiian Bakery &amp; Restaurant|Torrance|18 May 2014 |4
20| Ambar India|Cincinnati|18 May 2014 |4
20| Denny&#39;s|Torrance|18 May 2014 |4
20| Benjarong|Chennai|25 Sep 2011 |4
20| Choyalil Sanjeevanam|Chennai|25 Sep 2011 |3
21| The Wharf|Chennai|23 Jun 2016 |4
21| China XO|Chennai|Not Known|4
21| M&#39;bessy|Chennai|Not Known|5
21| The Flying Elephant|Chennai|Not Known|5
21| Murugan Idli Shop|Chennai|28 Apr 2016 |1
21| Murugan Idli Shop|Chennai|29 Mar 2016 |3
21| The Farm|Chennai|Not Known|5
21| Pret a Manger|London|29 Mar 2016 |3
21| Library Blu|Chennai|3 Feb 2016 |5
21| Sangeetha Veg Restaurant|Chennai|27 Jan 2016 |5
21| Prems Graama Bhojanam|Chennai|27 Jan 2016 |3
21| Rain Forest|Chennai|27 Jan 2016 |3
21| Bombay Brasserie|Chennai|27 Jan 2016 |4
21| Kinleith Mill|Edinburgh|Not Known|5
22| The Flying Elephant|Chennai|9 Apr 2016 |5
22| Aki Bay|Chennai|9 Apr 2016 |5
22| The Marina|Chennai|29 Nov 2015 |5
22| Pizza Max|Thekkady|8 Nov 2015 |4
22| l&#39;Abris Des Pins|Merignac|20 Jun 2015 |5
22| The Flying Elephant|Chennai|4 May 2015 |5
22| Villa Shanti|Pondicherry|4 May 2015 |4
22| Baker Street|Pondicherry|4 May 2015 |4
22| Ottimo Cucina Italiana|Chennai|17 Jan 2015 |4
22| Mojo&#39;s|Khao Lak|31 Dec 2014 |5
22| Walkers Inn|Khao Lak|31 Dec 2014 |4
22| Nautilus|Mahabalipuram|Not Known|5
